<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Fan Wiki - Hub</title>

        <meta name="description" content="A Fan Page for the Netflix show Arcane">
        <meta name="keywords"    content="Netflix, Arcane, League of Legends, Wiki, Fan-made">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel= "stylesheet" href= "styles/stylesheet.css">

        <style>

            .HubFlexBox
            {
                margin-top: 22.5em;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
            }

            .HubFlexContent
            {
                flex: 1;
                margin: 20px;
                padding-top: 8em;
                padding-bottom: 8em;
                padding-left: 2em;
                padding-right: 2em;
                display: inline;
                border: 1px solid #785A28;
                border-radius: .6em;
            }

            .HubFlexContent a
            {
                font-size: 2em;
                text-decoration: none;
                color: #785A28;
            }

            .HubFlexContent:hover
            {
                background-color: #CDFAFA;
                border: 2px solid #C89B3C;
            }

            .HubFlexContent:hover a
            {
                color: #C89B3C;
            }

            .HubFlexContent a:active
            {
                color: white;
            }

        </style>
   
    </head>

    <body>

        <header>
            <h1 class="BackgroundImage"> <a href="index.html">Arcane Fan Wiki</a> </h1>
        </header> 

        <main>
            
            <section class="HubFlexBox">

                <nav>
                    
                    <article class="HubFlexContent BackgroundImage">  <a href="web2.html" >Characters s</a> </article>
                    <article class="HubFlexContent BackgroundImage">  <a href="web3.html" >Plot</a> </article>
                    <article class="HubFlexContent BackgroundImage">  <a href="web4.html" >Contact Us</a> </article>          
                   
                </nav>

            </section>

        </main>

        <footer>
            &copy; 2023 This is a College Project
        </footer>

    </body>

</html>