<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Fan Wiki - Contact Us</title>

        <meta name="description" content="A Fan Page for the Netflix show Arcane">
        <meta name="keywords"    content="Netflix, Arcane, League of Legends, Wiki, Fan-made">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
             label
            {
                margin-top: 1em;
                color: white;
                font-size: 1.5em;
                float: left;
                width: 150px;
                text-align: left;
            }
            input
            {
                font-size: 1.4em;
                margin-left: 1em;
                margin-bottom: .5em;
                width: 100%;
            }
            textarea
            {
                margin-top: 1em;
            }
            #button, #reset
            {
                margin-top: .5em;
                width: 8em;
                background-color: orange;
            }
            .required
            {
                font-weight: bold;
                color: red;
            }
        </style>

        <link rel= "stylesheet" href= "styles/stylesheet.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        
    </head>

    <body>

        <header>
            <h1 class="BackgroundImage"> <a href="index.html">Arcane Fan Wiki</a> </h1>

            <nav>
                <ul class="NavFlex">
                    <li class="BackgroundImage">    <a href="web2.html" >Characters</a> </li>
                    <li class="BackgroundImage">    <a href="web3.html" >Plot</a> </li>
                    <li class="BackgroundImage">    <a href="web4.html" >Contact Us</a> </li>
                </ul>
            </nav>

        </header> 

        <main>
            
            <section id="Form">
    
                <form action="http://foo.com" method="get">

                    <label for="first_name">First Name:<span class="required">*</span> </label>
                    <input type="text" name="first_name" autofocus required><br>
    
                    <label for="last_name">Last Name:<span class="required">*</span> </label>
                    <input type="text" name="last_name" id="last_name" required><br>
    
                    <label for="email">Email:<span class="required">*</span> </label>
                    <input type="email" name="email" id="email" required placeholder="johndoe@example.com"><br>
                    <label for="message">Query  :</label>
    
                    <textarea cols="40"rows="6" id="message" name="message"
                    placeholder="Your message must be less than 150 characters" data-maxlength="150"></textarea> <br>
    
                    <input type="submit" name="submit" id="button" value="Submit">
                    <input type="reset" name="reset" id="reset">
    
                </form>

            </section>
            
        </main>

        <footer class="BackgroundImage" style="background-color: #0A323C;">        
            <ul>
                <li class="BackgroundImage"> <a href="index.html">Hub</a> </li>
                <li class="BackgroundImage"> <a href="web2.html">Characters</a> </li>
                <li class="BackgroundImage"> <a href="web3.html">Plot</a> </li>
                <li class="BackgroundImage"> <a href="web4.html">Contact Us</a> </li>             
            </ul>
            
            <p> &copy; 2023 &ensp; This is a College Project </p>           
        </footer>

    </body>

</html>